/* General Layout */
* {
  box-sizing: border-box;
  color: #F8B195;
  margin: 0;
}

body {
  background-color: #355C7D;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: #F67280;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  font-weight: 700;
  justify-content: space-between;
  padding: 1%;
}

h1 {
  font-size: 2rem;
}

nav {
  background-color: #C06C84;
}

.sleep-container{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.activity-container{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.hydration-container{
  display:flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
}

li {
  flex-grow: 1;
  text-align: center;
  display: inline-block;
  font-size: 1.25em;
  cursor: default;
}

.active {
  background-color: #6C5B7B;
}

span{
  color:#6C5B7B
}

/* Main portion of Site */
main {
  background-color: #6C5B7B;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  height: 80vh;
  justify-content: space-around;
  padding-top: 3rem;
  overflow-x: hidden;
}

section{
  display:flex;
  flex-direction: row;
  flex-grow: 2;
  flex-wrap: wrap;
  justify-content: space-around;

}

aside{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}
.card{
  background: grey;
  border-radius: .2rem;
  border: #355C7D solid .1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #355C7D;
  height:20rem;
  padding:.5rem;
  width: 15rem;
  margin: .5rem;
}
.chart{
  margin-top: 1rem;
}
.week{
  width: 30rem;
  height: 20rem;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
}

.friends{
  display: flex;
  justify-content: space-between;
  height:4rem;
  margin: .5rem;
}
.mountain{
  background-image: url("../data/mountain-background.jpg");
}

}
